{
  "$schema": "https://unpkg.com/@floe/schema/1.0-alpha.1/schema.json",
  "tabs": [
    {
      "url": "changelog",
      "title": "Changelog",
      "type": "list",
      "pages": [],
      "orderBy": "date",
      "orderDirection": "asc"
    },
    {
      "url": "docs",
      "title": "Docs",
      "type": "stack",
      "pages": [
        "docs/introduction.md",
        {
          "url": "docs/getting-started",
          "title": "Getting started",
          "pages": [],
          "orderBy": "date",
          "orderDirection": "asc"
        }
      ],
      "orderBy": "date",
      "orderDirection": "asc"
    }
  ],
  "pages": {
    "docs/welcome.md": {
      "title:": "Welcome"
    }
  }
}
